/*--------------------------------------------------------------
# Navbar active nav link
--------------------------------------------------------------*/

.nav-link{
  color: #000000;
}

.nav-link:hover{
  /* background-color: #4ae485; */
  color:black;
}

.navbar__link--active{
  /* border-bottom: 2px solid #29b6f6; */
  background-color: #2eca6a;
  color:white;
  border-radius: 5px;
  transition: .5s ease-in-out;
}

.navbar__link--active:hover{
  color: white;
}

.font-sm{
  font-size: 0.875rem !important;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/

.navbarunactive {
  max-height: 90px;
  letter-spacing: 1.5px;
}

.navbarBrandImg {
  max-width: 3rem;
}

.navbarunactive ul li a {
  text-transform: capitalize !important;
  padding: 10px 10px 10px 10px !important;
  margin-left: 15px;
  /* align-items: center; */
  font-weight: 400;
  
}

.activenav {
  background-color: white;
  -webkit-transition: all 1s;
  transition: all 1s;
  max-height: 90px;
  letter-spacing: 1.5px;
}

.activenav ul li a {
  text-transform: capitalize !important;
  padding: 10px 10px 10px 10px !important;
  font-weight: 400;
  color: #000000 !important;
}

/*======================================
//--//-->   STROKE
======================================*/
nav.stroke ul li a{
  position: relative;
}
nav.stroke ul li a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #2eca6a;
  height: 2px;
}

nav.stroke ul li a:hover:after {
  transition: all .3s ease-in-out;
  width: 100%;
}

@keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

/*======================================
  # HAMBURGER NAVBAR
======================================*/
.navbar-toggler {
  position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0;
}

.navbar-toggler span {
  display: block;
  background-color: #3d3b3b;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(-135deg);
  opacity: 0.9;
}

/*======================================
//--//-->   BUTTON
======================================*/

.btn.btn-b-n {
  background-color: #2eca6a;
  color: #ffffff;
  border-radius: 5px;
}

.btn.btn-b-n:hover {
  background-color: #26a356;
  color: #ffffff;
}

.navbar-toggle-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  padding: 10px;
}

/*======================================
//--//-->   Modal
======================================*/
#requirementsModal .modal-header{
  background-color: teal;
  color:white;
  text-transform: uppercase;
}

#requirementsModal .modal-body .modal-bg{
  background: url("../assets/RequirementsModalBackground.jfif");
  background-size: cover;
  background-position:center;
  height: 250px;
}

.checkbutton > div > button {
  border-radius: 0px;
  height: 45px;
  background-color: teal;
  font-size: 18px;
  font-weight: 600;
}

.checkbutton > div > button:hover {
  background-color: #28c092;
}

.checkbutton > div > button:active{
  background-color: turquoise;
}

.btnSendRequirements {
  /* background-color: teal !important;
  border-radius: 10px; */
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  /* margin: 5px; */
  /* border: none; */
}

.btnSendRequirements span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btnSendRequirements span:after {
  content: '\00bb';
  font-size: 40px;
  position: absolute;
  opacity: 0;
  top: -12px;
  right: -20px;
  transition: 0.5s;
}

.btnSendRequirements:hover span {
  padding-right: 25px;
  color: white;
}

.btnSendRequirements:hover span:after {
  opacity: 1;
  right: 0;
}

/*======================================
//--//-->   Carousel
======================================*/

.carousel-item {
  width: 100vw;
  max-height: 100vh;
}

.sliderContent{
  color:white;
  opacity: 1.0;
  position: absolute;
  top: 30%;
}

.carousel-item .carousel-caption {
  -webkit-animation: 1s ease-out 0s 1 slideInFromLeft;
  animation: 1s ease-out 0s 1 slideInFromLeft;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.carousel-caption h1 {
  -webkit-animation: cssAnimation 0s ease-in 2.5s forwards;
  animation: cssAnimation 0s ease-in 2.5s forwards;
  position: relative;
  overflow: hidden;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

@keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    -webkit-transition: overflow 7s ease;
    transition: overflow 7s ease;
  }
}

.featured-title {
  width: 90px;
  border-bottom: 3px solid #707070;
  margin: 0 auto;
}

.buildHouse img {
  width: 200px !important;
  height: 100 !important;
}

.card {
  border: none;
  border-radius: 14px;
}

.card .card-body img {
  border-radius: 14px;
  width: 100%;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.card .card-body img:hover {
  -webkit-transform: scale(1.06);
  transform: scale(1.06);
}

.card .card-body .icon {
  padding: 0 2px 0 0;
}

.card .card-body .viewdetails {
  /* background-color: #2E4053 !important; */
  /* background-color: #707070 !important; */
  background-color: rgb(46, 64, 83, 0.8);
  color: #ffffff;
  border-radius: 16px !important;
}

.card .card-body .viewdetails:hover {
  /* background-color: #1A5276 !important; */
  background-color: rgb(26, 82, 118, 1);
  color: #ffffff;
}

.card .card-body .tag {
  position: absolute;
  top: 25px;
  left: 25px;
  color: #ffffff;
  font-size: 12px;
  background: #34b849;
  padding: 5px 7px;
  display: inline-block;
  border-radius: 6px;
  z-index: 3;
}

.footer {
  background-color: #1d1d21 !important;
  background-size: contain;
  color: #fafafa !important;
}

.footer p{
  margin: 0;
}

.footer .map-image {
  /* max-width:100%; */
  height:250px;
  border-radius: 5px;
}

.footer .footer-info {
  border-right: 3px solid #fafafa;
}

.footer .body-list-social li {
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 18px;
  cursor: pointer;
}

.footer .body-list-social li {
  display: inline;
  margin: 0;
  padding: 0;
  left: 0;
  font-size: 20px;
  cursor: pointer;
}

.footer a {
  color: #fafafa !important;
}

.filter-section a:hover {
  background-color: #ffffff;
  color: #2471A3 !important;
}

.btnblue {
  background-color: #313131 !important;
}

.btnblue:hover {
  color: #ffffff !important;
  background-color: #5b5b5b !important;
}

.btndark {
  background-color: #313131 !important;
}

.btndark:hover {
  color: #ffffff !important;
  background-color: #5b5b5b !important;
}

.details-banner {
  width: 100%;
  height: 100px;
  display: inline-block;
  color: #000000;
}

.details-container .track ul {
  list-style-type: none;
  padding: 0;
  height: 210px;
  width: 100%;
}

.details-container .track ul li {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 400px;
  opacity: 0;
  -webkit-transition: opacity 0.7s ease;
  transition: opacity 0.7s ease;
}

.details-container .track ul li img {
  width: 100%;
  max-height: 460px;
  border-radius: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}

.details-container .track ul li:first-child {
  opacity: 1;
}

.details-container .track ul li:target {
  opacity: 1;
}

.slides {
  display: grid;
  -ms-grid-columns: 1fr 3;
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.slides a {
  border: 2px solid #fff;
}

.slides a img {
  width: 100%;
  border-radius: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}

.slides a img:hover {
  opacity: 0.5;
}

.contact-info .contact-info-container {
  border-bottom: 2px solid #707070;
}

.features .feature-container .features-list li {
  display: inline-block;
}

.propertyInformation .propertyInformation-container p {
  color: #808182 !important;
}

.mapInformation .mapInformation-container img {
  max-height: 400px;
  border-radius: 16px;
}

.section-faq {
  margin-top: 2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.accordion-item {
  background-color: #757780;
  border-radius: 0.4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  -webkit-box-shadow: 0.5rem 2px 0.5rem rgba(0, 0, 0, 0.3);
          box-shadow: 0.5rem 2px 0.5rem rgba(0, 0, 0, 0.3);
}

.accordion-item .accordion-link {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  background-color: #757780;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0;
}

.accordion-item .answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #57595f;
  -webkit-transition: max-height 650ms;
  transition: max-height 650ms;
}

.accordion-item .answer::before {
  content: "";
  position: absolute;
  width: 0.5rem;
  height: 90%;
  background-color: #28c092;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.accordion-item h5 {
  color: #f9f9f9;
  font-size: 1rem;
}

.answer p {
  color: aliceblue;
  padding: 2rem;
}

.accordion-item:hover .answer {
  max-height: 20rem;
}

.container-finance {
  position: relative;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 40px auto;
}

.container-finance .card {
  position: relative;
  background-color: aliceblue;
  width: 284px;
  margin: 20px;
  cursor: pointer;
  overflow: hidden;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
}

.container-finance .card img {
  width: 100%;
  max-height: 150px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: cover;
}

.container-finance .card .content {
  position: absolute;
  bottom: -140px;
  width: 100%;
  height: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  -webkit-box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.container-finance .card:hover .content {
  bottom: 0px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.container-finance .card .content .contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.container-finance .card:hover .content .contentBx h3 {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.container-finance .card .content .contentBx span {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  text-transform: initial;
  text-align: center;
}

input:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 2px solid #969595 !important;
}

textarea:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 2px solid #969595 !important;
}

select:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 2px solid #969595 !important;
}

/* Start of About Us */
.about-section {
  text-align: center;
  background: url("../assets/slider4.jpeg") no-repeat left;
  background-size: 50%;
  background-color: #fafafa;
  overflow: hidden;
}

.inner-container {
  width: 100%;
  background-color: #fafafa;
  padding: 40px 20px 0px 20px;
}

.inner-container h1 {
  font-size: 2em;
  font-weight: 600;
}

.inner-container .about-text {
  font-size: 0.9em;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.availableNote{
  color: "#2C3E50";
  font-weight: bold;
  font-family: "Roboto", sans-serif !important;
  text-align: center;
}

/* End of About US */
.heading-text {
  font-family: "Roboto", sans-serif !important;
}

.facility{
  font-weight: bold;
  color: #2E4053;
}
.custom-select{
  border: 1px solid rgb(221, 221, 221);
}




/* responsive using media query */

@media only screen and (min-width: 400px) {
  .slides {
    grid-gap: 1px;
  }
  .details-container .track ul {
    position: relative;
    list-style-type: none;
    padding: 0;
    height: 240px;
    width: 100%;
  }
}

@media only screen and (min-width: 500px) {
  .details-container .track ul {
    position: relative;
    list-style-type: none;
    padding: 0;
    height: 320px;
    width: 100%;
  }
  .slides {
    display: grid;
    -ms-grid-columns: 1fr 4;
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 600px) {
  .navbarBrandImg {
    max-width: 5rem;
  }  
  .slides {
    grid-gap: 2px;
  }
  .details-container .track ul {
    position: relative;
    list-style-type: none;
    padding: 0;
    height: 440px;
    width: 100%;
  }
  .slides {
    display: grid;
    -ms-grid-columns: 1fr 6;
        grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .inner-container {
    width: 50%;
    float: right;
    background-color: #fafafa;
    padding: 40px 20px 20px 20px;
  }
  .inner-container h1 {
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: 600;
  }
}

@media only screen and (min-width: 1000px) {
  .activenav ul li a {
    text-transform: capitalize !important;
    margin: 0 0 0 15px !important;
    color: #000000 !important;
  }
  .slides {
    grid-gap: 5px;
  }
  .details-container .track ul {
    position: relative;
    list-style-type: none;
    padding: 0;
    height: 460px;
    width: 100%;
  }
  .sliderContent{
    color:white;
    opacity: 1.0;
    position: absolute;
    top: 50%;
    text-align: center;
    font-size: 18px;
  }
  .inner-container {
    width: 55%;
    float: right;
    background-color: #fafafa;
    padding: 80px 40px 40px 40px;
  }
  .inner-container h1 {
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: 600;
  }
}

@media only screen and (max-width: 990px) {
  .navbar-nav, .searchForm {
    background: rgb(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 15px;
  }
  .activenav  .navbar-toggler span {
    background-color: whitesmoke;
  }
  .navbar-nav a {
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
  }
  .navbar-nav li a {
    text-align: right !important;
    padding-right: 10px;
  }
  .carousel-item {
    width: 100vw;
    height: auto;
  }
  .footer-info {
    border-right: none !important;
  }
  .slides {
    grid-gap: 2px;
  }
}

/*--------------------------------------------------------------
# Card General
--------------------------------------------------------------*/
.link-a {
  text-decoration: none;
  color: #ffffff;
  text-decoration: none;
}

.link-a:hover {
  color: #ffffff;
  text-decoration: none;
}

.link-a span {
  font-size: 18px;
  vertical-align: middle;
  margin-left: 5px;
}
.img-a{
  height: 26em;
  object-fit: cover;
}

.card-box-a span {
  line-height: 0;
}

.card-box-a {
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-box-a .img-a {
  transition: .8s all ease-in-out;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-shadow {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-shadow:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}

/*======================================
//--//-->   PROPERTY - CARD-A
======================================*/
.card-overlay-a-content {
  transition: all .5s ease-in;
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 2;
}

.card-header-a {
  padding: 0 1rem;
}

.card-header-a .card-title-a {
  color: #ffffff;
  margin-bottom: 0;
  padding-bottom: .7rem;
}

.card-header-a .card-title-a a {
  color: #ffffff;
  text-decoration: none;
}

.card-body-a {
  z-index: 2;
  transition: all .5s ease-in;
  padding: 0rem 1rem 2rem 1rem;
}

.card-body-a .price-box {
  padding-bottom: .5rem;
}

.price-a {
  color: #ffffff;
  padding: .6rem .8rem;
  border: 2px solid #2eca6a;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.030em;
}

.card-footer-a {
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: #2eca6a;
}

.card-info {
  list-style: none;
  margin-bottom: 0;
  padding: .5rem 0;
}

.card-info .card-info-title {
  font-size: 1rem;
  color: #313131;
}

.card-info li span {
  color: #ffffff;
  font-size: .9rem;
}

/*------/ Property Grid /-----*/
.property-grid .grid-option {
  text-align: right;
  margin-bottom: 2rem;
}

.property-grid .grid-option .custom-select {
  border-radius: 0;
  width: 200px;
  border-color: #313131;
}

.property-grid .grid-option .custom-select:hover, .property-grid .grid-option .custom-select:active, .property-grid .grid-option .custom-select:focus {
  border-color: #313131;
}

.property-grid .grid-option .custom-select option {
  border-color: #313131;
}

@media (min-width: 768px) {
  .link-a {
    font-size: .9rem;
  }
  .link-a span {
    font-size: 1.5rem;
  }
  .img-a{
    height: 19em;
    object-fit: cover;
  }
  .grid .card-box-a {
    margin-bottom: 2.5rem;
  }
  .card-box-a:hover .img-a {
    transform: scale(1.2);
  }
  .card-box-a .price-a {
    font-size: .9rem;
  }
  .card-box-a:hover .card-overlay-a-content {
    bottom: 60px;
  }
  .card-box-a:hover .card-body-a {
    padding-bottom: 1rem;
  }
  .card-overlay-a-content {
    bottom: -20px;
  }
  .card-header-a .card-title-a {
    font-size: 1.3rem;
  }
  .card-info .card-info-title {
    font-size: .9rem;
  }
  .card-info li span {
    font-size: .8rem;
  }
}

@media (min-width: 992px) {
  .link-a {
    font-size: 1rem;
  }
  .link-a span {
    font-size: 18px;
  }
  .img-a{
    height: 26em;
    object-fit: cover;
  }
  .card-box-a .price-a {
    font-size: 1rem;
  }
  .card-box-a:hover .card-overlay-a-content {
    bottom: 64px;
  }
  .card-overlay-a-content {
    bottom: 0px;
  }
  .card-header-a .card-title-a {
    font-size: 1.5rem;
  }
  .card-info .card-info-title {
    font-size: 1rem;
  }
  .card-info li span {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .card-box-a {
    margin-bottom: 2.5rem;
  }
  .card-box-a .card-overlay-a-content {
    bottom: 65px;
  }
  .card-box-a .card-body-a {
    padding-bottom: 1rem;
  }
}

/*--------------------------------------------------------------
# Hero part
--------------------------------------------------------------*/
.heroCard{
 margin-top: 2em;
}

.heroCard .row{
  margin: 0;
}

.heroLocation{
  text-indent: 1em;
}

.imageHero1{
  padding: 0;
}

.content1 {
  padding: 0 3em 3em 3em;
}

.imageHero{
  order: 1;
  padding: 0;
}

.content {
  order: 2;
  padding: 0 3em 3em 3em ;
}

.content p, .content1 p{
  font-size: 14px;
  line-height: 22px;
  font-weight: 350;
  font-style: normal;
  letter-spacing: 0.5px;
  color:#002856;
}

.content h3, .content1 h3{
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  line-height: 18px;
  color:#002856;
  text-transform: uppercase;
}

.content button, .content1 button {
  font-size: 11px;
  line-height: 10px;
  font-weight: 300;
  font-style: normal;
  border-radius: 0px;
  letter-spacing: 2px;
  border-color: rgb(196, 192, 192);
  transition: width 0.5s;
  text-transform: uppercase;
}

.shift {
  font-size: 15px;
}

.propertyInfo h6{
  font-size: 14px;
  line-height: 10px;
  font-weight: 500;
  color:#002856;
}

.propertyInfo p{
  font-size: 12px;
  font-weight: 400;
  color:#002856;
  letter-spacing: 0.5px;
}

.propertyInfo p span{
  font-weight: 600;
}

@media (max-width:359px){
  .propertyInfo{
    display: none;
  }
}

@media (min-width:992px){
  .heroCard{
    margin-top: 8em;
    padding: 0;
   }

   .heroCard .row{
     margin: auto;
   }

  .imageHero1{
    order: 2;
    padding-bottom: 2rem;
  }
  
  .content1 {
    order: 1;
    padding: 0 4em 3em 5em;
  }

  .content{
    padding: 0 4em 3em 5em;
  }

  .propertyInfo{
    padding: 3em 0 0 0;
  }

  .propertyInfo p{
    margin: 0 0 9em 0;
  }
}

@media (min-width:1500px){
  .heroCard .row{
    max-width: 1500px;
    margin: auto;
  }
}
